# rejeicoes

Batch/Java/elo-import-incoming-rej/: .factorypath  .gitignore  pom.xml
Batch/Java/elo-import-incoming-rej/src/main/java/br/com/dxc/elo_import_incoming/dao/: DxcIncomingEloDAO.java  DxcIncomingEloItemDAO.java  DxcIncomingEloItemTe1020DAO.java  DxcIncomingEloItemTe40DAO.java  GerarArquivoTransEnvioPaywareDAO.java
Batch/Java/elo-import-incoming-rej/src/main/java/br/com/dxc/elo_import_incoming/enums/: ModoExecucao.java  SubCdTransacaoEnum.java  TpRegistroTransacaoEnum.java
Batch/Java/elo-import-incoming-rej/src/main/java/br/com/dxc/elo_import_incoming/exception/: InvalidValueException.java
Batch/Java/elo-import-incoming-rej/src/main/java/br/com/dxc/elo_import_incoming/layout/: LayoutBase.java  RegistroHeader.java  RegistroTrailer.java  RegistroTransacaoTe44.java
Batch/Java/elo-import-incoming-rej/src/main/java/br/com/dxc/elo_import_incoming/main/: App.java  GerarArquivoTransEnvioPayware.java  ImportarArquivoTransRetornoPayware.java  ImportarArquivosIncomingElo.java
Batch/Java/elo-import-incoming-rej/src/main/java/br/com/dxc/elo_import_incoming/model/: ArquivoTransEnvioPayware.java  ArquivoTransRetornoPayware.java  ConfigEnvioEmail.java  DxcIncomingElo.java  (+3 more)
Batch/Java/elo-import-incoming-rej/src/main/resources/: elo-import-incoming-rej.properties  log4j2.xml
Batch/Java/elo-import-incoming-rej/src/test/java/models/: DxcIncomingEloItemTe1020TestCase.java  DxcIncomingEloItemTe40TestCase.java  DxcIncomingEloItemTest.java  DxcIncomingEloTest.java
WEB/: .0.current  .factorypath  .gitignore  README.md  pom.xml
WEB/angular-code/: .angulardoc.json  package-lock.json  package.json  proxy.config.js
WEB/angular-code/src/: index.html
WEB/angular-code/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
WEB/angular-code/src/app/incomingelo/: incomingelo.module.ts  incomingelo.routing.module.ts  utils.ts
WEB/angular-code/src/app/incomingelo/batimento/: batimento.component.css  batimento.component.html  batimento.component.spec.ts  batimento.component.ts
WEB/angular-code/src/app/incomingelo/consultar/: consultar.component.css  consultar.component.html  consultar.component.ts
WEB/angular-code/src/app/incomingelo/consultar/modal-consultar-mais-info/: modal.consultar.mais.info.component.css  modal.consultar.mais.info.component.html  modal.consultar.mais.info.component.spec.ts  modal.consultar.mais.info.component.ts
WEB/angular-code/src/app/incomingelo/consultar/retorno-arq-payware/: retorno.arq.payware.component.css  retorno.arq.payware.component.html  retorno.arq.payware.component.spec.ts  retorno.arq.payware.component.ts
WEB/angular-code/src/app/incomingelo/consultar/sintetico/: consultar.sintetico.component.css  consultar.sintetico.component.html  consultar.sintetico.component.spec.ts  consultar.sintetico.component.ts
WEB/angular-code/src/app/incomingelo/envio-rejeicoes/: envio.rejeicoes.component.css  envio.rejeicoes.component.html  envio.rejeicoes.component.spec.ts  envio.rejeicoes.component.ts
WEB/angular-code/src/app/incomingelo/filtro-consulta/: filtro-consulta.component.css  filtro-consulta.component.html  filtro-consulta.component.spec.ts  filtro-consulta.component.ts
WEB/angular-code/src/app/incomingelo/filtro-status-transacao/: filtro.status.transacao.component.css  filtro.status.transacao.component.html  filtro.status.transacao.component.spec.ts  filtro.status.transacao.component.ts
WEB/angular-code/src/app/incomingelo/services/: batimento.service.ts  incoming.service.ts  reenvio.service.ts  sintetico.service.ts
WEB/angular-code/src/app/layouts/full/: full.component.css  full.component.html
WEB/angular-code/src/app/layouts/full/header/: header.component.ts
WEB/angular-code/src/app/layouts/menu-items/: menu-items.ts
WEB/angular-code/src/app/shared/: shared.service.ts
WEB/angular-code/src/app/shared/models/: batimento.ts  filtro-consultar-mais-info.ts  filtro-consultar.ts  incoming.hist.ts  incoming.ts  incoming.wrapper.ts  parametro.ts  reenvio.ts  return-proc-bat-acatado.ts  sintetico.ts
WEB/angular-code/src/app/shared/models/request/: api-request.ts
WEB/angular-code/src/app/shared/models/response/: api-error.ts  api-response.ts
WEB/angular-code/src/app/shared/pipes/: format.date.pipe.ts  format.time.pipe.ts
WEB/angular-code/src/app/shared/services/: excel.service.ts  logged-user.service.ts  logoff.service.ts  parametro.service.ts
WEB/angular-code/src/assets/styles/: app.scss
WEB/angular-code/src/environments/: environment.prod.ts  environment.ts
WEB/src/br/com/dxc/cards/core/annotation/: Description.java  DescriptionCodErro.java
WEB/src/br/com/dxc/cards/core/controller/: BaseController.java  BatimentoController.java  IncomingController.java  LoggedUserController.java  LogoffController.java  ParametrosController.java  ReenvioController.java  SinteticoController.java
WEB/src/br/com/dxc/cards/core/dao/: BatimentoDAO.java  IncomingDAO.java  ParametroDAO.java  ReenvioDAO.java  SinteticoDAO.java
WEB/src/br/com/dxc/cards/core/db/: CreateOracleDataSource.java
WEB/src/br/com/dxc/cards/core/model/: Batimento.java  DxcIncomingEloItem.java  DxcIncomingEloItemTE1020.java  DxcIncomingEloItemTE40.java  DxcIncomingEloMaster.java  FiltroConsultar.java  FiltroConsultarMaisInfo.java  IdIncoming.java  Incoming.java  IncomingBaseDescriCodigos.java  IncomingCodRetPayware.java  IncomingHistorico.java  IncomingMaisInformacoes.java  IncomingWrapper.java  LoggedUser.java  Parametro.java  Reenvio.java  ReturnProcBatAcatado.java  Sintetico.java
WEB/src/br/com/dxc/cards/core/model/request/: ApiRequest.java
WEB/src/br/com/dxc/cards/core/model/response/: ApiError.java  ApiResponse.java
WEB/src/br/com/dxc/cards/core/proxy/: AccessControlProxy.java
WEB/src/br/com/dxc/cards/core/security/: CookieUtil.java  Filter.java
WEB/src/br/com/dxc/cards/core/utils/: ParametroCache.java  Utils.java
WEB/src/main/resources/: log4j2.xml
WEB/webapp/WEB-INF/: jboss-web.xml  web.xml
WEB/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+20 files in other folders)
