#Conexao
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=22.227.142.41)(PORT=1521))(LOAD_BALANCE=NO)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbmod3)))
#jdbc.user=PRODACQR
#jdbc.hashedpasswd=zAkrCN5d+LGJJSpQl9fUJg==
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=22.227.142.41)(PORT=1521))(LOAD_BALANCE=NO)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbmod2)))
#jdbc.user=PRODACQR
#jdbc.hashedpasswd=495nRgCf1DqJJSpQl9fUJg==
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=22.227.142.41)(PORT=1521))(LOAD_BALANCE=NO)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cardsh10)))
jdbc.user=PRODACQR
jdbc.hashedpasswd=40XTjvz+RB0=

#Diretorio Entrada dos Arquivos de Incoming a serem processados
diretorio.entrada=C:/test/ELO-IMPORT-INCOMING-REJ

#Diretorio Saida do Arquivo com as Transacoes de Reenvio para o Payware
diretorio.saida.arq.payware=C:/test/ELO-IMPORT-INCOMING-REJ/saida_payware
diretorio.retorno.arq.payware=C:/test/ELO-IMPORT-INCOMING-REJ/retorno_payware

############### ENVIO EMAIL ###############
mail.sender=true
mail.host=smtp.svcs.hpe.com
mail.port=25
mail.from=dxc.import.elo.incoming.rej@dxc.com
#separar com virgular: Ex: abc@email.com,xyz@email.com
mail.to=bruno.vilela@dxc.com
############### ENVIO EMAIL ###############